@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700|Oxygen:300,400,700);

html, body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
}

h1, h2, h3, h4, h5 {
  font-family: 'Oxygen', sans-serif;
  font-weight: normal;
}

header {
  text-transform: uppercase;

  .navbar {
    margin-bottom: 20px;

    .navbar-brand {
      padding: 5px 15px;
    }
  }
}
